{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "rules": {
    "max-nested-callbacks": ["warn", 3],
    "max-depth": ["error", 4],
    "linebreak-style": "off",
    "comma-dangle": "off",
    "arrow-parens": "off",
    "function-paren-newline": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "object-shorthand": "off",
    "no-param-reassign": "off",
    "radix": "off",
    "class-methods-use-this": "off",
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ]
  }
}
